<DOCTYPE html>
  <html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About this Project</title>
    <link rel="shortcut icon" type="image/png" href="{{url_for('static', filename='icon.png')}}">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: #404040;
        background: -webkit-linear-gradient(bottom right, #454545, #949494);
        background: -moz-linear-gradient(bottom right, #454545, #949494);
        background: linear-gradient(to top left, #454545, #949494);
        background: url("{{url_for('static', filename='bg.jpg')}}");
        background-position: center;
        color: #fff;
        max-width: 700px;
        margin: auto;
        font-family: "Arial Rounded MT Bold";
      }

      hr {
        border: 1px solid #fff;
        margin: 5px;
      }

      h1 {
        text-align: center;
      }

      div {
        float: right;
      }

      div ul {
        list-style: none;
      }

      div ul li {
        display: inline-block;
        margin: 13px
      }

      div ul li a {
        text-decoration: none;
        color: #fff;
        padding: 5px;
        margin: 10px;
        border: 1px solid #fff;
        border-radius: 5px;
      }

      div ul li a.active {
        background: #fff;
        color: #404040;
      }

      div ul li a:hover {
        background: #fff;
        color: #404040;
      }

      .text {
        padding: 20px;
        margin: 20px;
        font-size: 1.3em;
        text-shadow: 2px 3px 6px black;
      }
    </style>
  </head>

  <body>
    <div>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/member">Members</a></li>
        <li><a class="active" href="/about">About</a></li>
      </ul>
    </div>
    <br>
    <h1>About&nbspthis&nbspproject</h1>
    <br>
    <hr>
    <br>
    <div class="text">
      <p>The process of computationally identifying and categorizing opinions expressed in a piece of text, especially
        in order to determine whether the writer's attitude towards a particular topic, product, etc. is positive,
        negative, or neutral. </p>
      <br>
      <p>Sentiment analysis is the interpretation and classification of emotions (positive, negative and neutral) within
        text data using text analysis techniques. Sentiment analysis allows businesses to identify customer sentiment
        toward products, brands or services in online conversations and feedback..</p>
      <br>
      <p>
        Sentiment analysis is a text analysis method that detects polarity (e.g. a positive or negative opinion) within
        text, whether a whole document, paragraph, sentence, or clause.
      </p>
      <br>
      <p>Sentiment analysis is the similar technology used to detect the sentiments of the customers and there are
        multiple algorithms can be used to build such applications for sentiment analysis. As per the developers and ML
        experts SVM, Naive Bayes and maximum entropy are best supervised machine learning algorithms.</p>
      <nav>
        <ul>
          <li><a href="https://www.lexalytics.com/technology/sentiment-analysis#machine-learning">Machine Learning</a>
          </li><br>
          <li><a href="https://www.lexalytics.com/technology/sentiment-analysis#applications">Applications</a></li>
        </ul>
      </nav>
    </div>
  </body>

  </html>